% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=1000000,
xtick={82944,230400,451584,921600},
xticklabels={{384x216},{640x360},{896x504},{1280x720}},
xlabel={Resolution of search image},
ymin=50,
ymax=450,
ylabel={Mean computation time in ms},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black,solid,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{%
82944	72\\
230400	135.49\\
451584	204.51\\
921600	419.76\\
};
\end{axis}
\end{tikzpicture}%